<!DOCTYPE html>
<html lang="en">
{{template "head.html" .}}
	<body>
		{{template "navbar.html" .}}
		
		<div class="container">
			<div class="row-fluid">
				<div class="span12">
					<div class="page-header-top">
						<div class="container">
							<h1>Table <small>displayed some information </small></h1>
						</div>
					</div>
					<div class="page-header subnav">
						<div class="pull-right">
							<div class="btn-group">
								<a href="./form.html" class="btn btn-warning"><i class="icon-plus-sign icon-white"></i> New</a>
								<button class="btn btn-warning">
									<i class="icon-print icon-white"></i> Save Page As
								</button>
								<button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li>
										<a href="#"><i class="pull-right icon-eye-open"></i> HTML</a>
									</li>
									<li>
										<a href="#"><i class="pull-right icon-download"></i> PDF</a>
									</li>
									<li>
										<a href="#"><i class="pull-right icon-download"></i>Spreadsheet</a>
									</li>
								</ul>
							</div>
						</div>
						<h3>Table List</h3>
					</div>
					<div class="row-fluid">
						<div class="span3">
							<ul class="nav nav-tabs nav-stacked">
								<li>
									<a href="./dash.html" >Dashboard <span class="label label-warning pull-right">1</span></a>
								</li>
								<li class="active">
									<a href="./table.html">Table</a>
								</li>
								<li>
									<a href="./form.html">Form</a>
								</li>
								<li>
									<a href="./tab.html">Tabular &amp; Accordion</a>
								</li>
							</ul>
							<ul class="nav nav-tabs nav-stacked">
							
								<li>
									<a href="./account.html">User Account</a>
								</li>
								<li>
									<a href="./change_password.html">Change Password</a>
								</li>
							</ul>
						    <form class="well form-search">
							    <input type="text" class="search-query" style="width:200px" placeholder="type and hit the enter key">
						    </form>									
						</div>
						<div class="span9">
							<form>	
							<table class="table table-striped table-bordered ">
								<thead>
									<tr>
										<th>#</th>
										<th>Date</th>
										<th>Description</th>
										<th>Debit</th>
										<th>Credit</th>
										<th>Action</th>
										<th>
										<input type="checkbox" class="check_all"/>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td width="15%"><a href="#" class="tooltip-right" title="Put Some Information Here"><i class="icon-calendar"></i> May 1, 2012</a></td>
										<td><i class="icon-file"></i> Invoice #1 </td>
										<td>$100.00</td>
										<td>$50.00</td>
										<td width="15%">
										<div class="btn-group">
											<a href="#" class="tooltip-top btn" title="Detail"><i class="icon-info-sign"></i></a>
											<a href="#" class="tooltip-top btn" title="Edit"><i class="icon-list-alt"></i></a>
										</div></td>
										<td width="1%">
										<input type="checkbox"/>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td><a href="#" class="tooltip-left" title="Put Some Information Here"><i class="icon-calendar"></i> May 2, 2012</a></td>
										<td><i class="icon-file"></i> Invoice #2</td>
										<td>$200.00</td>
										<td>$40.00</td>
										<td>
										<div class="btn-group">
											<a href="#" class="tooltip-top btn" title="Detail"><i class="icon-info-sign"></i></a>
											<a href="#" class="tooltip-top btn" title="Edit"><i class="icon-list-alt"></i></a>
										</div></td>
										<td>
										<input type="checkbox"/>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td><a href="#" class="tooltip-right" title="Put Some Information Here"><i class="icon-calendar"></i> May 3, 2012</a></td>
										<td><i class="icon-file"></i> Invoice #3</td>
										<td>$300.00</td>
										<td>$30.00</td>
										<td>
										<div class="btn-group">
											<a href="#" class="tooltip-top btn" title="Detail"><i class="icon-info-sign"></i></a>
											<a href="#" class="tooltip-top btn" title="Edit"><i class="icon-list-alt"></i></a>
										</div></td>
										<td>
										<input type="checkbox"/>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td><a href="#"><i class="icon-calendar"></i> May 4, 2012</a></td>
										<td><i class="icon-file"></i> Invoice #4</td>
										<td>$400.00</td>
										<td>$20.00</td>
										<td>
										<div class="btn-group">
											<a href="#" class="tooltip-top btn" title="Detail"><i class="icon-info-sign"></i></a>
											<a href="#" class="tooltip-top btn" title="Edit"><i class="icon-list-alt"></i></a>
										</div></td>
										<td>
										<input type="checkbox"/>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td><a href="#"><i class="icon-calendar"></i> May 5, 2012</a></td>
										<td><i class="icon-file"></i> Invoice #5</td>
										<td>$500.00</td>
										<td>$10.00</td>
										<td>
										<div class="btn-group">
											<a href="#" class="tooltip-top btn" title="Detail"><i class="icon-info-sign"></i></a>
											<a href="#" class="tooltip-top btn" title="Edit"><i class="icon-list-alt"></i></a>
										</div></td>
										<td>
										<input type="checkbox"/>
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td><a href="#"><i class="icon-calendar"></i> May 6, 2012</a></td>
										<td><i class="icon-file"></i> Invoice #6</td>
										<td>$600.00</td>
										<td>$20.00</td>
										<td>
										<div class="btn-group">
											<a href="#" class="tooltip-top btn" title="Detail"><i class="icon-info-sign"></i></a>
											<a href="#" class="tooltip-top btn" title="Edit"><i class="icon-list-alt"></i></a>
										</div></td>
										<td>
										<input type="checkbox"/>
										</td>
									</tr>
									<tr>
										<td>7</td>
										<td><a href="#"><i class="icon-calendar"></i> May 7, 2012</a></td>
										<td><i class="icon-file"></i> Invoice #7</td>
										<td>$700.00</td>
										<td>$30.00</td>
										<td>
										<div class="btn-group">
											<a href="#" class="tooltip-top btn" title="Detail"><i class="icon-info-sign"></i></a>
											<a href="#" class="tooltip-top btn" title="Edit"><i class="icon-list-alt"></i></a>
										</div></td>
										<td>
										<input type="checkbox"/>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="pull-right">
								<button type="button" class="delete btn btn-warning">
									<i class="icon-white icon-trash"></i> Delete Checked Box
								</button>
							</div>
							<div class="pagination">
								<ul>
									<li>
										<a href="#">&laquo;</a>
									</li>
									<li class="active">
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">&raquo;</a>
									</li>
								</ul>
							</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<hr/>
			{{template "footer.html" .}}
		</div>
		{{template "js.html" .}}
	</body>
</html>
